akka {
    blocking-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size=200
        }
        throughput=1
    }
    default-dispatcher {
        executor="fork-join-executor"
        fork-join-executor {
            parallelism-min = 200
            parallelism-factor = 10.0
            parallelism-max = 500
        }
        throughput = 10
    }
}