akka {
    blocking-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size=12
        }
        throughput=1
    }
    default-dispatcher {
        executor="fork-join-executor"
        fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 3.0
            parallelism-max = 64
        }
        throughput = 5
    }
}
