name=My Reactive HTTP Project
description=Build reactive HTTP web services with Akka scala.
actorSystemName=myActorSystem
organization=com.example
package=$organization$
akkaManagementVersion=0.17.0+20180718-1128
scala_version=2.12.6
slickVersion=3.2.3
akkaVersion=2.5.14
akkaHttpVersion=10.1.3
slickProfile=MySQLProfile
