name=My Reactive HTTP Project
description=Reactive HTTP Web Services from Akka.
actorSystemName=myActorSystem
akkaManagementVersion=0.10.0
scala_version=2.12.4
slickVersion=3.2.1
akkaVersion=2.5.11
akkaHttpVersion=10.1.0
organization=com.example
package=$organization$
slickProfile=MySQLProfile